{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'ff:\par
1): \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e1\'f3\'e4\'e5\'f2 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\par
\'ed\'e0\'f8\'e5\'e3\'ee \'fe\'ed\'e8\'f2\'e0 \'e2\'ef\'f0\'e0\'e2\'ee. \'d1\'ee\'e2\'e5\'f2: \'f3\'ea\'e0\'e6\'e8 \'ea\'ed\'ee\'ef\'ea\'f3 D \'e8\'eb\'e8 \'e6\'e5 \'f1\'f2\'f0\'e5\'eb\'ea\'f3 \'e2\'ef\'f0\'e0\'e2\'ee. \'cf\'ee\'f2\'ee\'ec\par
\'e4\'ee\'e4\'e5\'eb\'fb\'e2\'e0\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5. \'cd\'e0\'f1\'f2\'f0\'ee\'e8\'f8\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'ee\'f2\'ee\'ec, \'ef\'ee\'ea\'e0 \'f3\'e1\'e5\'e4\'e8\'f1\'fc, \'f7\'f2\'ee \'fe\'ed\'e8\'f2 \'e1\'e5\'e6\'e8\'f2.\par
2)\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'f2\'e8\'ef\'e0 float. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e5\'b8 \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5 \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe\par
\'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'e5\'b8 \'ef\'f0\'ff\'ec\'ee \'e2 \'fe\'ed\'e8\'f2\'e8. \'c4\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\par
\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'fd\'f2\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9.\'cd\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc. \'c2 \'ea\'ee\'ed\'f6\'e5 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0\'e4\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc f.\par
\'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'f2\'e0\'ea \'f3\'e6 \'f3\'f1\'f2\'f0\'ee\'e5\'ed \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0, \'f7\'f2\'ee \'e8\'ed\'e0\'f7\'e5 \'ee\'ed \'ed\'e5 \'f3\'e2\'e8\'e4\'e8\'f2 \'f7\'f2\'ee \'fd\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'f1\par
\'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'ff\'f2\'ee\'e9 \'e8 \'ed\'e0\'ef\'e8\'f8\'e5\'f2, \'f7\'f2\'ee \'ee\'f8\'e8\'e1\'ea\'e0. \'c8 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec int \'f2\'f3\'f2 \'ed\'e5 \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc, \'ee\'ed\par
\'ed\'e5 \'f3\'ec\'e5\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'e5 \'e4\'f0\'ee\'e1\'e8. \'c0 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'ff\'ec\'ee \'e8\'e7 \'fe\'ed\'e8\'f2\'e8\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 public. \'d3\'e4\'ee\'e1\'ed\'ee \'e6\'e5.\par
3)\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe bool. \'c2 void start \'ee\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'e5\'b8 \'ea\'e0\'ea True. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e5\'b8\par
\'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'e0 \'ef\'ee\'f2\'ee\'ec \'e1\'fb \'fe\'ed\'e8\'f2 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'eb \'ed\'e0\par
\'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e8\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc. \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0: \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee\par
\'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8, \'ec\'fb \'f3\'e6\'e5 \'f2\'e0\'ea \'e4\'e5\'eb\'e0\'eb\'e8 \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'ec \'f3\'f0\'ee\'ea\'e5. \'d2\'fb \'e6\'e5 \'f5\'ee\'f0\'ee\'f8\'ee \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f8\'fc\par
\'f1\'e2\'ee\'e9 \'ea\'ee\'e4? \'cd\'e5\'f2? \'c8\'eb\'e8 \'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5? \'d1\'ef\'f0\'ee\'f1\'e8 \'f3\'f7\'e8\'f2\'e5\'eb\'ff, \'e0 \'ec\'ee\'e6\'e5\'f2,\par
\'f1\'ee\'f1\'e5\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb \'e8 \'ef\'ee\'e4\'f1\'ea\'e0\'e6\'e5\'f2.\par
4) \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'fe\'ed\'e8\'f2 \'f5\'ee\'e4\'e8\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e7\'e0 \'ee\'e4\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8, \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'f2\par
\'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5. \'ce\'e4\'e8\'ed \'f2\'fb\'ea - \'ee\'e4\'e8\'ed \'f5\'ee\'e4. \'d2\'e0\'ea\'e6\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\par
\'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'f8\'e0\'e3\'e0 \'f7\'f2\'ee\'e1\'fb \'fe\'ed\'e8\'f2 \'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'e8\'e2\'e0\'eb \'ed\'e0 \'f1\'ee\'f1\'e5\'e4\'ed\'fe\'fe \'ea\'eb\'e5\'f2\'ea\'f3, \'ec\'e5\'ed\'ff\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\par
\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'ea\'eb\'e0\'e2\'e8\'f8\'e0 \'ed\'e5 \'ed\'e0\'e6\'e0\'f2\'e0, \'f2\'ee \'e8 \'ed\'e0\'f8 bool \'ec\'ee\'e6\'ed\'ee \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\par
True.\par
5)\'cf\'f0\'ee\'ef\'e8\'f8\'e8 \'e5\'f9\'b8 \'ee\'e4\'ed\'f3 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f5\'ee\'e4\'e0 \'e2 \'eb\'e5\'e2\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3. \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e5\'f9\'b8\par
\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'eb\'fc\'e7\'ff - \'f8\'e0\'e3 \'f3\'e6\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed, \'e0 \'e4\'eb\'ff \'ef\'ee\'f8\'e0\'e3\'ee\'e2\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f5\'e2\'e0\'f2\'e8\'f2 \'e8 \'ee\'e4\'ed\'ee\'e9\par
\'e1\'f3\'eb\'e5\'e0\'ed\'ee\'e2\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 - \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 true \'e1\'ee\'eb\'e5\'e5\par
\'e6\'b8\'f1\'f2\'ea\'ee - \'ea\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5 \'ed\'e0\'e6\'e0\'f2\'fb.\par
6) \'c4\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'ed\'e8\'e7.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'ee\'f2\'ee\'e2\'ee. \'c4\'e5\'eb\'e0\'e5\'ec \'e1\'ee\'f2\'e0.\par
7) \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'e1\'ee\'f2\'e0 \'e2 \'fe\'ed\'e8\'f2\'e8. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e5\'e3\'ee \'ed\'e0 \'ef\'ee\'eb\'e5 \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2\par
Bot\'d1ontrol. \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'e1\'ee\'f2\'e0.\par
8) \'c7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e1\'ee\'f2\'e0 \'f3\'e1\'e5\'e3\'e0\'f2\'fc \'f1 \'fd\'ea\'f0\'e0\'ed\'e0 \'e1\'e5\'e7 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec.\par
9)\'c7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e1\'ee\'f2\'e0 \'e1\'e5\'e3\'e0\'f2\'fc \'ef\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'f3 4 \'ed\'e0 4 \'ea\'eb\'e5\'f2\'ea\'e8. \'c5\'f1\'eb\'e8 \'e2\'fb\'f8\'eb\'ee, \'f2\'ee \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5\par
\'f1\'eb\'ee\'e6\'ed\'f3\'fe \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'fe. \'cd\'e5 \'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff? \'ce\'e4\'ed\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0 - \'ee\'e4\'ed\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5.\par
\'d1\'ec\'ee\'f2\'f0\'e8 switch-case, \'e2\'ee\'f2 \'f1\'f1\'fb\'eb\'ea\'e0:\par
{{\field{\*\fldinst{HYPERLINK https://metanit.com/sharp/tutorial/3.45.php }}{\fldrslt{https://metanit.com/sharp/tutorial/3.45.php\ul0\cf0}}}}\f0\fs22\par
\par
\par
\'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb:\par
int i = 0; - \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec i \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec 0. \'c8\'ec\'ff\par
\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \'eb\'fe\'e1\'fb\'ec \'f6\'e5\'eb\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec.\par
float s = 0.1f; - \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'ff\'f2\'ee\'e9. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'fe\'e1\'ee\'e9\par
\'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'e4\'f0\'ee\'e1\'fc\'fe. \'cc\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee. \'cf\'ee\'f1\'eb\'e5 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0\'e4\'ee\par
\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc f, \'e8\'ed\'e0\'f7\'e5 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'e1\'f3\'e4\'e5\'f2 \'f0\'f3\'e3\'e0\'f2\'fc\'f1\'ff.\par
bool R = true; - \'e1\'f3\'eb\'e5\'e0\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff. \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'eb\'e8 true, \'e8\'eb\'e8 false. \'d3\'e4\'ee\'e1\'ed\'e0\'ff\par
\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'e2\'e5\'f9\'e5\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'e4\'e0 \'e8\'eb\'e8 \'ed\'e5\'f2. \'d7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'ee\'eb\'fc\par
\'e2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'ff.\par
public int i = 0; - \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 i, \'f0\'e0\'e2\'ed\'ee\'e9 \'ed\'f3\'eb\'fe.\par
\'cf\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ea \'ed\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'de\'ed\'e8\'f2\'e8 \'ea\'e0\'ea \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb\par
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f2\'e0\'ea \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2.\par
if(\'f3\'f1\'eb\'ee\'e2\'e8\'e5)\par
\{\par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e51\par
\}\par
else\par
\{\par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e52\par
\}\par
\'c5\'f1\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e5, \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e9 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e51, \'e8\'ed\'e0\'f7\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 2. \'cc\'ee\'e6\'ed\'ee\par
\'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e1\'e5\'e7 \'ef\'f3\'ed\'ea\'f2\'e0 else, \'f2\'ee\'e3\'e4\'e0 \'ef\'f0\'e8 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee\par
\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc.\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'ea\'eb\'e0\'e2\'e8\'f8:https://docs.unity3d.com/ru/2019.4/ScriptReference/KeyCode.html\par
if (Input.GetKeyDown(KeyCode.Space))\par
\{\par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\par
\}\par
\'c5\'f1\'eb\'e8 \'ed\'e0\'e6\'e0\'f2\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'e0 \'ef\'f0\'ee\'e1\'e5\'eb (Space), \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\par
transform.position - \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f8\'f2\'f3\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f5\'f0\'e0\'ed\'e8\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2\par
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5. \'c2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'fd\'f2\'ee \'e2\'ee\'f2 \'f2\'e0\'ea: (\'f5, y, z)\par
new Vector3(x, y, z) - \'f4\'ee\'f0\'ec\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e8\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'f8\'f2\'f3\'ea\'e5,\par
\'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e9 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'d1\'ef\'f0\'ee\'f1\'e8 \'f3\'f7\'e8\'f2\'e5\'eb\'ff, \'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee.\f1\lang9\par
}
 